name: github actions 자동 배포

on:
  push:
    branches:
      - main

jobs:
  build-job:
    runs-on: ubuntu-latest
    steps:
      - name: github repository 가져오기
        uses: actions/checkout@v4

      - name: jdk17 설치
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: application yml 추가
        run: |
          mkdir src/main/resources || true
          echo "${{ secrets.APPLICATION_YML }}" > ./src/main/resources/application.yml
#          ls -al ./src/main/resources
#          cat ./src/main/resources/application.yml
      - name: jar(실행) 파일 생성하기
        run: |
          chmod +x ./gradlew
          ./gradlew clean build

      - name: 빌드된 jar 파일 이름 변경 및 이동
        run: |
          mv ./build/libs/*SNAPSHOT.jar ./app.jar
          ls -al
      - name: app.jar 실행 파일을 ec2로 전송
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }}
          source: ./app.jar
          target: /home/ubuntu/prod/tobe
#  deploy-job:
#    needs: build-job
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: app.jar 실행 파일을 ec2로 전송
#        uses: appleboy/scp-action@v0.1.7
#        with:
#          host: ${{ secrets.EC2_HOST }}
#          username: ${{ secrets.EC2_USER }}
#          key: ${{ secrets.EC2_KEY }}
#          source: ./app.jar
#          target: /home/ubuntu/prod/tobe

